<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIVESEVEN CBR | TRAP SOUND SYSTEM</title>
    <meta name="description" content="Official website of FiveSeven CBR. Trap, Bass, and Underground sounds. FIVESEVENCBR.COM" />
    <script type="module" crossorigin src="./assets/index-Dlg7dmUC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cw5K0UNv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
